## RECALBOX - SYSTEM WII ##

Put your Wii roms in this directory.

Rom files must have a ".iso/.rvz/.wbfs/.wad" extension.

Hotkeys Mapping:
B:		Stop "for dolphin menu"
L:		Take Screenshot
A:		Reset
Y:		Save to selected slot
Y:		Load from selected slot
R2:		Toggle Pause
Start:		Exit
Dpad-Up:	Select State Slot 1
Dpad-Down:	Select State Slot 2
Dpad-Left:	Decrease Emulation Speed
Dpad-Right:	Increase Emulation Speed
